# Hybrid-Test-Automation-Framework

./: README.md  capstonetestng.xml  pom.xml
.github/workflows/: main.yml
HTMLExtentReport/: ExtentReport.html
allure-results/: 00362df7-4fe0-4d31-be8b-4cc5f83ba02e-container.json  00537925-48ff-44ec-aea1-00fcf335a705-container.json  006334cb-6056-4905-a3a0-45856c3cad67-result.json  00d61df3-b98a-4568-9cd6-fc1d77ca05eb-result.json  00d680e6-a98a-4531-8faf-e65884f71b10-result.json  00e0d44c-cb50-4b26-a71f-66ca2f6f1fa7-result.json  00f75995-7b2b-4341-b9cc-bc15f34e4ff1-container.json  01894501-5997-4603-8061-7ea02d930358-container.json  01cfa112-422b-48fa-a27e-090fbdeba31c-container.json  01dcea08-b7ac-4fb4-bbc3-79fb0ce39b8b-container.json  01f6a73a-a578-4864-8051-5bf728bf3bc2-container.json  020ebda4-8230-4508-89a0-8f49e5698288-result.json  021f817f-479f-4db6-ad46-61dc4658f29f-result.json  02439f11-d98c-464b-9df7-03f93e3619c8-result.json  02d905b9-4637-4c26-a27b-e4de1bb0c8e0-result.json  02e0ef03-e95f-421c-ab22-aeb9b89a6fbd-container.json  02e6250d-c519-458b-b7f6-5b7447ce14b2-container.json  03364fc6-63b7-4532-b081-a52ad4f855c1-container.json  036c7836-b949-4b40-9ba9-410b991d6f4d-result.json  039d06f4-91f3-41a3-84f5-bedb581a0359-container.json  03c78534-1174-465e-bcf0-ec052634b86c-container.json  03f9cb44-20de-487d-9544-0df3afa77957-result.json  03fe87f5-4789-47f9-a29e-7a1fac0d28f4-container.json  0437484f-ea49-4ce0-b7cb-917d5efdb5ff-result.json  044983a6-cd1d-4af2-a76f-f99c05e3b264-container.json  046a12a2-ab6f-45d7-b648-de5ebc6c9ac6-container.json  04de77e4-a800-437d-9653-c3a9b8852df1-result.json  04f8d9e9-8838-4ac9-af77-76fc1967b17b-container.json  0522dd52-539b-43b3-affe-9bd0e47bb577-result.json  054f00b8-52ef-4aad-9633-29107d0f1dd3-container.json  054f283e-b93d-49a7-ad03-09b1326cd6c5-result.json  057bc429-aaef-4720-bb27-60afe6fab5de-container.json  05ef5f01-84d2-483e-8ed2-9cae41a5b23e-result.json  0601c9aa-bbc3-4b4c-9612-1ff97a72ec2d-container.json  060907e3-ffbd-4f6e-9c20-4b5e31769601-result.json  064d5bff-1007-494e-bdb6-08dfed2e5c76-container.json  06659609-e54c-4569-a4e4-b0891dc8523f-container.json  06a24534-e948-4a35-b38e-9a2f9c3a5432-container.json  06d14ae3-f538-446e-9b45-6863b2740560-container.json  06e00bd1-c9e0-45c0-a54d-97f76164017a-result.json  (+1344 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: EcommerceTestRunner.html  EcommerceTestRunner.xml  QABrain Site EcommerceTest.html  QABrain Site EcommerceTest.xml  QABrain Site LoginTest.html  QABrain Site LoginTest.xml  QABrain Site LoginTest2.html  QABrain Site LoginTest2.xml  QABrain Site RegistrationTest.html  QABrain Site RegistrationTest.xml  ReadDataTestRunner.html  ReadDataTestRunner.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.qabrains.runner.qa.EcommerceTestRunner.xml  TEST-org.qabrains.runner.qa.LoginTestRunner.xml  TEST-org.qabrains.runner.qa.LoginTestRunner2.xml  TEST-org.qabrains.runner.qa.RegistrationTestRunner.xml  TEST-org.qabrains.runner.qa.TestRunner.xml  TEST-org.qabrains.test.qa.LoginTestRunner.xml  TEST-org.qabrains.test.qa.ReadDataTestRunner.xml  TEST-org.qabrains.test.qa.RegLinkTestRunner.xml  TEST-org.qabrains.test.qa.TestRunner.xml  (+1 more)
(+29 files in other folders)
